# maven-example

./: pom.xml
src/main/java/ua/goit/java/: Bootstrap.java  Executor.java  SerialExecutor.java  Task.java  Validator.java
src/test/java/ua/goit/java/: SerialExecutorTest.java
src/test/resources/: testng.xml
